[Unit]
Description=Seafile Ccnet
After=network.target postgresql-15.service remote-fs.target nss-lookup.target

[Service]
LimitNOFILE=10000
EnvironmentFile=/etc/sysconfig/seafile
Type=forking
PIDFile=/run/seafile/ccnet-server.pid
GuessMainPID=no
User=seafile
Group=seafile
RuntimeDirectoryPreserve=yes
RuntimeDirectory=seafile
ExecStart=/usr/bin/seafile-luanch ccnet --pidfile /run/seafile/ccnet-server.pid -t 5
TimeoutStartSec=6
TimeoutStopSec=30
SuccessExitStatus=1


[Install]
WantedBy=multi-user.target
