server {

    listen 80;
    server_name seafile.example.com;

    location / {
        proxy_http_version 1.1;
	    proxy_pass_request_headers on;
        proxy_set_header Host $host:$server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_pass http://unix:/run/seafile/seahub.sock;
    }

    location /seafhttp {
        # rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass http://127.0.0.1:8082;
        proxy_http_version 1.1;
        client_max_body_size 0;
    }

    location /media {
        root /usr/share/seahub;
    }
}