server {

    listen 80;
    server_name seafile.example.com;

    location ~* favicon.ico$ {
	    access_log off;
	    alias /usr/share/nginx/html/favicon.ico;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/seafile/seahub.sock;
    }

    location /seafhttp {
        # rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass http://127.0.0.1:8082;
        proxy_http_version 1.1;
        client_max_body_size 0;
    }

    location /media {
        root /usr/share/seahub;
    }
}