server {

    listen 80;
    server_name aria2.example.com;

     location /aria2 {
     	root /usr/share/aria2d/html;
     }

     location /jsonrpc {
        access_log off;
        # Proxy everything to aria2, including Websockets traffic
        proxy_pass http://127.0.0.1:6800;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }

}